# CarParkingManagementSystem_Basic_Customer

./: BookingCarParkingManagement.sql  CarParkingManagementSystem.sql  CarParkingSystem.sql  README.md
G3_BookingCarParkingManagement/: G3_BookingCarParkingManagement.sln
G3_BookingCarParkingManagement/BookingCarParkingManagement/: BookingCarParkingManagement.csproj  Program.cs  appsettings.json  frmAdminScreen.Designer.cs  frmAdminScreen.cs  frmCarRegistration.Designer.cs  frmCarRegistration.cs  frmCustomerScreen.Designer.cs  frmCustomerScreen.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmParkingBooking.Designer.cs  frmParkingBooking.cs  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx  frmStaffScreen.Designer.cs  frmStaffScreen.cs  frmUpdateCus.Designer.cs  frmUpdateCus.cs  frmUpdateCustomerScreen.Designer.cs  frmUpdateCustomerScreen.cs  frmUserManagement.Designer.cs  frmUserManagement.cs
G3_BookingCarParkingManagement/BookingCarParkingManagement/ChildOfStaffScreen/: frmBooking.Designer.cs  frmBooking.cs  frmParkingSlot.Designer.cs  frmParkingSlot.cs
G3_BookingCarParkingManagement/BookingCarParkingManagement/Properties/: Resources.Designer.cs
G3_BookingCarParkingManagement/DataAccessObject/: BaiXeDao.cs  CustomerDao.cs  DataAccessObject.csproj  Program.cs
GroupAssignment_Group3_BookingCarParkingManagement/: GroupAssignment_Group3_BookingCarParkingManagement.sln
GroupAssignment_PRN211_W3_Group3_CarParkingSystem/: GroupAssignment_PRN211_W3_Group3_CarParkingSystem.sln  appsettings.json
(+46 files in other folders)
